NEXT_PUBLIC_PENDULUM_1_URL="http://[your-ip-adress]:3001"
NEXT_PUBLIC_PENDULUM_2_URL="http://[your-ip-adress]:3002"
NEXT_PUBLIC_PENDULUM_3_URL="http://[your-ip-adress]:3003"
NEXT_PUBLIC_PENDULUM_4_URL="http://[your-ip-adress]:3004"
NEXT_PUBLIC_PENDULUM_5_URL="http://[your-ip-adress]:3005"